# spring-webclient-connection-close

./: README.md  pom.xml
src/main/java/io/github/pyvesb/spring_webclient_connection_close/: HttpSender.java
src/test/java/io/github/pyvesb/spring_webclient_connection_close/: HttpSenderTest.java
